//
//  JSPrefixHeader.pch
//  JSExtension
//
//  Created by ShenYj on 2017/11/22.
//  Copyright © 2017年 ShenYj. All rights reserved.
//

#ifndef JSPrefixHeader_pch
#define JSPrefixHeader_pch

#ifdef __OBJC__ /* __OBJC__ */

/*** ------------------------------------------ Seperator Line  ------------------------------------------------------------------------- ***/
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark - LOG

#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr, "%s:%zd  %s\n", [[[NSString stringWithUTF8String: __FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat: FORMAT, ## __VA_ARGS__] UTF8String]);
//#define NSLog(fmt, ...) NSLog((@"%s [Line %d] -----------------------> " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*** ------------------------------------------ Seperator Line  ------------------------------------------------------------------------- ***/
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark - 常用宏

#define IOS_VERSION［[UIDevice currentDevice] systemVersion] floatValue]                        // 系统版本
#define IOS_8 ((IOS_VERSION) >= (8.0))                                                          // iOS 8
#define IOS_9 ((IOS_VERSION) >= (9.0))                                                          // iOS 9
#define IOS_10 ((IOS_VERSION) >= (10.0))                                                        // iOS 10
#define IOS_11 ((IOS_VERSION) >= (11.0))                                                        // iOS 11
#define WEAK_SELF(weakFlag) __weak typeof(self) weakFlag = self                                 // 弱引用self
#define STRONG_SELF(strongFlag,weakFlag) __strong typeof(weakFlag) strongFlag = weakFlag        // 强引用self
#define THEME_COLOUR [UIColor redColor]                                                         // 主题色
#define STRING_IS_NIL(string) ( string==nil || [string isKindOfClass:[NSNull class]] || string.length <= 0 )  // 字符串是否为nil
#define NUMBER_IS_VALID(number) ([number isKindOfClass:[NSValue class]])                                      // NSNumber数据是否有效
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*** ------------------------------------------ Seperator Line  ------------------------------------------------------------------------- ***/
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark - 关闭ScrollView InsetAdjustment

/*** 关闭ScrollView InsetAdjustment ***/
#define ADJUSTS_SCROLLVIEW_INSETS_NO(scrollView,vc)\
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
if ([UIScrollView instancesRespondToSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:")]) {\
[scrollView performSelector:NSSelectorFromString(@"setContentInsetAdjustmentBehavior:") withObject:@(2)];\
} else {\
vc.automaticallyAdjustsScrollViewInsets = NO;\
}\
_Pragma("clang diagnostic pop") \
} while (0)

#define VIEW_SAFE_AREA_INSETS(view) ({UIEdgeInsets inset; if(@available(iOS 11.0, *)) {inset = view.safeAreaInsets;} else {inset = UIEdgeInsetsZero;} inset;})

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*** ------------------------------------------ Seperator Line  ------------------------------------------------------------------------- ***/
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark - 设备及尺寸信息

#define IPHONE_4_4S_WIDTH 320.0f                                                                // iPhone 4/4s 宽度
#define IPHONE_4_4S_HEIGHT 480.0f                                                               // iPhone 4/4s 高度
#define IPHONE_5_5C_5S_WIDTH IPHONE_4_4S_WIDTH                                                  // iPhone 5/5c/5s 宽度
#define IPHONE_5_5C_5S_HEIGHT 568.0f                                                            // iPhone 5/5c/5s 高度
#define IPHONE_6_6S_7_8_WIDTH 375.0f                                                            // iPhone 6/6s/7/8 宽度
#define IPHONE_6_6S_7_8_HEIGHT 667.0f                                                           // iPhone 6/6s/7/8 高度
#define IPHONE_PLUS_WIDTH 414.0f                                                                // iPhone plus 宽度
#define IPHONE_PLUS_HEIGHT 736.0f                                                               // iPhone plus 高度
#define IPHONE_X_WIDTH IPHONE_6_6S_7_8_WIDTH                                                    // iPhone X 宽度
#define IPHONE_X_HEIGHT 812.0f                                                                  // iPhone X 高度
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds                                              // 屏幕bounds
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)                                // 屏幕宽度
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)                              // 屏幕高度
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))                                    // 横竖屏下屏幕最大尺寸
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))                                    // 横竖屏下屏幕最小尺寸
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)                          // iPad
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)                      // iPhone
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)                                        // Retina屏
#define IS_IPHONE_4S_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < IPHONE_5_5C_5S_HEIGHT)           // iPhone 4s及更早版本
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == IPHONE_5_5C_5S_HEIGHT)                   // iPhone 5/5c/5s
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == IPHONE_6_6S_7_8_HEIGHT)                  // iPhone 6/6s/7/8
#define IS_IPHONE_PLUS (IS_IPHONE && SCREEN_MAX_LENGTH == IPHONE_PLUS_HEIGHT)                   // iPhone plus
#define IS_IPHONE_X (IS_IPHONE && SCREEN_MAX_LENGTH == IPHONE_X_HEIGHT)                         // iPhone X
#define JSREAL_VALUE_WIDTH(width) ((width)/414.0f*(SCREEN_WIDTH))                               // 以6p为基准 计算宽度
#define JSREAL_VALUE_HEIGHT(height) ((height)/736.0f*(SCREEN_HEIGHT))                           // 以6p为基准 计算高度
#define STATUS_BAR_HEIGHT [[UIApplication sharedApplication] statusBarFrame].size.height        // 状态栏高度

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*** ------------------------------------------ Seperator Line  ------------------------------------------------------------------------- ***/
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#pragma mark - 环境、API

#define WEB_HTTP @"http"                                                                        // web页面请求协议宏定义  http / https
//#define REQUEST_URL @""                                                                       // 正式环境
#define REQUEST_URL @""                                                                         // 测试环境


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*** ------------------------------------------ Seperator Line  ------------------------------------------------------------------------- ***/

#endif /* __OBJC__ */

#endif /* JSPrefixHeader_pch */
